<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcaiOnline.Core\AcaiOnline.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Repositories\AcaiOnlineRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Configurations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\**" />
  </ItemGroup>

</Project>
