<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcaiOnline.Core\AcaiOnline.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Configurations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\**" />
  </ItemGroup>

</Project>
