# AcaiOnline_BackEnd

./: .gitignore  AcaiOnline.sln
AcaiOnline.API/: AcaiOnline.API.csproj  Program.cs  Startup.cs  appsettings.json
AcaiOnline.API/Controllers/: PedidoController.cs  ProdutoController.cs
AcaiOnline.API/Extensions/: ServiceCollectionExtensions.cs
AcaiOnline.API/Properties/: launchSettings.json
AcaiOnline.Application/: AcaiOnline.Application.csproj
AcaiOnline.Application/Services/: PedidoService.cs  ProdutoService.cs
AcaiOnline.Application/ViewModels/: ProdutoViewModel.cs
AcaiOnline.Core/: AcaiOnline.Core.csproj
AcaiOnline.Core/Dtos/: AcompanhamentoDto.cs  AdicionalDto.cs  BaseDto.cs  CategoriaDto.cs  ClienteDto.cs  FidelidadeDto.cs  FiltroPedidoDto.cs  PagamentoDto.cs  PedidoDto.cs  ProdutoDto.cs
AcaiOnline.Core/Entities/: Acompanhamento.cs  Adicional.cs  BaseEntity.cs  Categoria.cs  CategoriaProduto.cs  Cliente.cs  Fidelidade.cs  FormaPagamento.cs  Pagamento.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  StatusPedido.cs
AcaiOnline.Core/Helpers/: AutoMapper.cs
AcaiOnline.Core/Interfaces/Repositories/: IAcaiOnlineRepository.cs  IBaseRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
AcaiOnline.Core/Interfaces/Services/: IPedidoService.cs  IProdutoService.cs
AcaiOnline.Infrastructure/: AcaiOnline.Infrastructure.csproj  AcaiOnlineDbContext.cs
AcaiOnline.Infrastructure/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  PedidoConfiguration.cs
AcaiOnline.Infrastructure/Migrations/: 20201024174320_InitialCreate.Designer.cs  20201024174320_InitialCreate.cs  AcaiOnlineDbContextModelSnapshot.cs
AcaiOnline.Infrastructure/Properties/: launchSettings.json
AcaiOnline.Infrastructure/Repositories/: AcaiOnlineRepository.cs  BaseRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
